<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="style.css"> 
</head>    
    <style>
        *{
            margin: 0px;
            padding: 0px;
          }
          ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
          }
          #instagram{
            width: 267px;
          }
          a{
            display: block;
            color: rgb(0, 0, 0);
            padding: 2px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
            background-color: darkred;
            transform: translate(-22%, -50%);
           }
    </style>
<body>
  <img src="imagens/tela-instagram.jpg" alt="Instagram" id="instagram">
  <a href="https://www.youtube.com/@CursoemVideo/playlists" target="_blank">ACESSE</a>
</body>
</html>