<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query</title>
     <style>
        /* Declarações gerais */
         
          @media all {

        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        html, body{
            width: 100vh;
            height: 100vh;
            background-size: contain;
            background-repeat: no-repeat;
            background-color: #233eff;
        }
        h1{
            color: white;
            padding: 10px;
            text-shadow: 2px 2px 2px;
        }
      }
        /* Declarações retrato */

        @media screen and (orientation: portrait){ 

        body{
            background-position: center bottom;
            background-image: url(../imagens/cev-portrait.jpg);
            }
        }

        /* Declarações paisagem */

        @media screen and (orientation: landscape){

        body{
            background-position: left bottom;
            background-image: url(../imagens/cev-landscape.jpg);
            }
        } 
     </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>