<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
              font-family: Arial, Helvetica, sans-serif;
              /* Medidas absolutas = cm,mm,in(polegada),px,pt,pc */

              /* Medidas relativas = em(tamanho atual da fonte)M,ex(Altura x)x,rem,vw,vh,% */

              /* 16px = 1em geramente */
              font-size: 1em;
              /* lighter,normal,bold,bolder */
              font-weight: normal;
              font-style: italic;
        }
        h1{
            /* shorthad font
            *font-style --> font-weight --> font-size --> font-family
             
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size; 3em;
            font-style: italic;
            */
      
            font: italic bolder 3em 'Arial, Helvetica, sans-serif';
        }
        h2{
            font: bold 2em 'Arial, Helvetica, sans-serif';
        }  
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, impedit voluptatibus sapiente repudiandae deleniti suscipit repellat odit cumque molestias quis. Eligendi itaque odit rerum assumenda at iusto sed eaque illo?Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt asperiores ad ratione! Corrupti, facilis hic, provident distinctio error nobis eaque quae reprehenderit, ea pariatur blanditiis consectetur dolorum? Officiis, dolorem minima?Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis officia recusandae pariatur ad! In pariatur libero nihil aliquam magnam. Odio expedita sequi laboriosam rem accusamus consequuntur nihil quidem suscipit Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos reiciendis vero eaque sint suscipit numquam delectus quas, fugit cumque consequatur beatae asperiores explicabo dicta eligendi dolorum, eos libero Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt repellat animi blanditiis? Possimus modi, alias rem eaque animi maxime, officiis voluptatum esse distinctio illo nostrum error adipisci, cupiditate laborum. Suscipit</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit enim in ut sit, eaque laudantium harum reprehenderit cupiditate. Alias illum quas, ipsam natus illo magnam blanditiis animi corrupti ea aspernatur?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque quod distinctio, officia delectus repudiandae quo, ipsam perferendis similique suscipit accusamus ut quis dolores. Veniam, nemo! Maxime odit consequatur adipisci Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus possimus architecto dolor perferendis quas, eius consequuntur eum tempora consequatur, nesciunt veniam dolore tenetur dignissimos laborum. Asperiores vel totam doloremque dolore.</p>
</body>
</html>
