By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/silian-calligraphy

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Silian Calligraphy is a sharp serif typeface.

With classy letterforms and an organic appearance, this calligraphic lettering has a proper look, yet a vivid personality. 

Use [ ] { } for decorative elements.
Example: [Silian Calligraphy]

The Silian Calligraphy typeface family consists of eight high-quality styles:
Light, Regular, Bold and Black, and each style as Italic. 

The font is built with advanced OpenType functionality and has a guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more features; all to give you full control and customizability. 
It has extensive lingual support, covering all Latin-based languages, from North Europe to South Africa, from America to South-East Asia. 
It contains all characters and symbols you'll ever need, including all punctuation and numbers. 

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq


