<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <link rel="stylesheet" href="style.css">
    <style> 
    /* Box level */
        h1{ 
           color: aliceblue;
           height: 300px;
           width: 300px;
       
           border: 10x solid aquamarine;
       
           /* 
           border-width: 10px;
           border-style: solid;
           border-color: aquamarine; 
           */
           
           background-color: rgb(194, 186, 78);
            
           padding: 10px; /* Como são iguais, não é necessário colocar quatro vezes
       
           /*
           padding-top: 10px;
           padding-right: 10px;
           padding-bottom: 10px;
           padding-left: 10px;
           */
       
           margin: 20px auto 40px auto; /* Auto = centraliza */
       
           /*
           margin-top: 20px;
           margin-right: 20px;
           margin-bottom: 40px;
           margin-left: 20px;
           */
       
           outline: 5px dashed coral;
       
           /*
           outline-width: 5px;
           outline-style: dashed;
           outline-color: coral;
           */
         }
        /* Inline-level */
         a{
           height: 10px;
           width: 10px;
       
           border: 10x solid black;
       
           /*
           border-width: 10px;
           border-style: solid;
           background-color: black;
           */
       
           padding: 10px;
       
           /*
           padding-top: 10px;
           padding-right: 10px;
           padding-bottom: 10px;
           padding-left: 10px;
           */
         }
       </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos também são exemplos de box-level, mas os <a href="@">links são exemplos de caixa level</a>.Vamos ver como tudo isso acontece.</p>
</body>
</html>